/*
Theme Name: TheTrustBook
Theme URI: https://thetrustbook.lovestoblog.com
Author: TheTrustBook
Description: Egyedi UI/UX design alapú weboldal Instagram növekedési könyvekhez.
Version: 1.0
License: GNU General Public License v2 or later
Tags: responsive, custom-logo, books
Text Domain: thetrustbook
*/
<!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
  <meta charset="<?php bloginfo( 'charset' ); ?>">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <?php wp_head(); ?>
</head>
<body <?php body_class(); ?>>
<header>
  <h1><?php bloginfo('name'); ?></h1>
  <p><?php bloginfo('description'); ?></p>
</header>
<main>

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #0f0f0f, #1f1f1f);
  color: #fff;
  text-align: center;
}
/* === THE TRUST BOOK THEME === */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at top, #0f0f1f, #000000);
    color: #ffffff;
    text-align: center;
    overflow-x: hidden;
}

/* LOGO középre */
header img {
    display: block;
    margin: 20px auto;
    max-width: 180px;
    animation: float 6s ease-in-out infinite;
}

/* Animáció lebegéshez */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* Könyv kártyák */
.book-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 20px;
    margin: 20px auto;
    max-width: 400px;
    box-shadow: 0 0 20px rgba(0,0,0,0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px rgba(255,255,255,0.4);
}

/* Gomb animáció */
button, .buy-btn {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    border: none;
    color: #fff;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover, .buy-btn:hover {
    background: linear-gradient(45deg, #2575fc, #6a11cb);
    transform: scale(1.1);
}