<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheTrustBook</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <img src="assets/thetrustbook-logo.png" alt="TheTrustBook logo" class="logo">
    <h1>TheTrustBook Univerzum</h1>
    <nav>
      <a href="index.html">Főoldal</a>
      <a href="pricing.html">Árazás</a>
      <a href="#ebookmaker">Ebook Maker</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>AI-alapú Ebook generálás</h2>
      <p>Hozz létre saját egyedi Ebookot percek alatt.</p>
      <button onclick="alert('Az Ebook Maker fejlesztés alatt áll')">Indítás</button>
    </section>

    <section class="features">
      <div class="card animate">
        <h3>Kreatív AI</h3>
        <p>Automatikus szöveggenerálás megadott témák alapján.</p>
      </div>
      <div class="card animate">
        <h3>Motion Design</h3>
        <p>Látványos animációk és univerzum stílus.</p>
      </div>
      <div class="card animate">
        <h3>Azonnali Export</h3>
        <p>PDF/EPUB formátumban letölthető könyvek.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 TheTrustBook</p>
  </footer>
</body>
</html>