<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Groups — TheTrustBook</title><link rel="stylesheet" href="styles/style.css"></head>
<body class="cosmic">
<header><h1>Groups</h1></header>
<main>
  <form id="create-group">
    <label>Group name<input name="name" required></label>
    <label>Description<input name="desc"></label>
    <button class="btn">Create Group</button>
  </form>
  <div id="groups-list"></div>
</main>
<script>
document.getElementById('create-group').addEventListener('submit', async e=>{
  e.preventDefault();
  const body = Object.fromEntries(new FormData(e.target));
  const r = await fetch('/api/create-group',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)});
  const js = await r.json();
  if(js.ok) alert('Group created'); else alert('Error: '+(js.error||'unknown'));
});
async function loadGroups(){ const r = await fetch('/api/listings'); const g = await r.json(); const el = document.getElementById('groups-list'); el.innerHTML=''; g.forEach(gr => el.innerHTML += `<div class="card"><h3>${gr.title}</h3><p>${gr.description||''}</p></div>`); }
loadGroups();
</script>
</body></html>
