<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>TheTrustBook — Universe</title>
  <meta name="description" content="AI-powered Ebook Generator and Marketplace — create, collaborate and sell ebooks.">
  <meta property="og:title" content="TheTrustBook — Universe">
  <meta property="og:description" content="Create, publish and sell AI-powered ebooks.">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body class="cosmic">
  <header class="site-header">
    <img src="assets/logo.svg" alt="TheTrustBook logo" class="logo">
    <h1>TheTrustBook</h1>
    <p class="tagline">Master the algorithm — create, publish & sell AI-powered ebooks.</p>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="pricing.html">Pricing</a>
      <a href="ebook-maker.html">Ebook Maker</a>
      <a href="marketplace.html">Marketplace</a>
      <a href="groups.html">Groups</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Create your first ebook in minutes</h2>
      <p>AI-powered templates, motion-design covers and quick exports. Start free.</p>
      <a class="btn primary" href="ebook-maker.html">Start the Ebook Maker</a>
    </section>

    <section class="features">
      <div class="card"><h3>AI Writing</h3><p>Generate chapters in any language with realistic tone.</p></div>
      <div class="card"><h3>Collaborative Groups</h3><p>Create groups, co-edit and sell together—admin tools included.</p></div>
      <div class="card"><h3>Marketplace</h3><p>Publish & sell ebooks — platform takes 10% commission automatically.</p></div>
    </section>
  </main>

  <footer><p>© 2025 TheTrustBook — Universe design.</p></footer>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/supabase.min.js"></script>
  <script src="scripts/supabase.js"></script>
  <script src="scripts/app.js" defer></script>
</body>
</html>
