<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Marketplace — TheTrustBook</title><link rel="stylesheet" href="styles/style.css"></head>
<body class="cosmic">
<header><h1>Marketplace</h1></header>
<main id="marketplace">Loading...</main>
<script>
async function loadItems(){
  const r = await fetch('/api/listings');
  const items = await r.json();
  const el = document.getElementById('marketplace'); el.innerHTML='';
  items.forEach(it=>{
    const div = document.createElement('div');
    div.className='card';
    div.innerHTML = `<h3>${it.title}</h3><p>By ${it.sellerName || 'Unknown'}</p><p>€${(it.price_cents/100).toFixed(2)}</p><button class="buy" data-id="${it.id}">Buy</button>`;
    el.appendChild(div);
  });
  document.querySelectorAll('.buy').forEach(b=>{
    b.onclick = async ()=> {
      const id = b.dataset.id;
      const resp = await fetch('/api/create-checkout-session',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({ listingId: id })});
      const js = await resp.json();
      if(js.url) window.location = js.url; else alert('error');
    };
  });
}
loadItems();
</script>
</body></html>
