<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Pricing — TheTrustBook</title>
<link rel="stylesheet" href="styles/style.css">
</head>
<body class="cosmic">
<header><h1>Pricing</h1></header>
<section class="plans">
  <article class="plan">
    <h3>Explorer (Free)</h3>
    <p>1 AI chapter / month, watermark exports, limited storage</p>
    <strong>€0 / month</strong>
  </article>
  <article class="plan">
    <h3>Writer — Most popular</h3>
    <p>Unlimited AI, priority selling visibility</p>
    <strong>€9.99 / month</strong>
    <button class="btn buy" data-price-key="PRICE_STANDARD">Buy writer</button>
  </article>
  <article class="plan">
    <h3>Marketing Guide (Professional)</h3>
    <p>Team features, high-res export, brand kit</p>
    <strong>€24.99 / month</strong>
    <button class="btn buy" data-price-key="PRICE_PLUS">Buy marketing guide</button>
  </article>
</section>

<script src="https://js.stripe.com/v3/"></script>
<script>
async function init(){
  const res = await fetch('/api/config');
  const cfg = await res.json();
  const stripe = Stripe(cfg.publishableKey || '');
  document.querySelectorAll('.btn.buy').forEach(btn=>{
    btn.addEventListener('click', async ()=>{
      const priceEnvKey = btn.dataset.priceKey;
      const r = await fetch('/api/create-checkout-session',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({ priceEnvKey })});
      const js = await r.json();
      if(js.url) window.location = js.url; else alert('Checkout error');
    });
  });
}
init();
</script>
</body>
</html>
