:root{
  --bg1:#070617; --bg2:#0b1b3b; --accent1:#6cf0ff; --accent2:#9b7bff;
}
*{box-sizing:border-box}
body{font-family:Inter,Arial;background:radial-gradient(ellipse at 10% 20%, rgba(107,192,255,0.06), transparent 10%), linear-gradient(180deg,var(--bg1),var(--bg2)); color:#eaeef8; margin:0; -webkit-font-smoothing:antialiased;}
.site-header{padding:28px;text-align:center}
.logo{height:96px; filter:drop-shadow(0 6px 16px rgba(0,0,0,0.6)); margin:0 auto; display:block}
h1{font-size:2.2rem;color:var(--accent1); text-shadow:0 4px 24px rgba(107,192,255,0.08)}
.tagline{color:#cfefff; opacity:0.85}
.main-nav{margin-top:12px}
.main-nav a{color:#c6d6ff;margin:0 12px;text-decoration:none;font-weight:600}
.hero{max-width:960px;margin:28px auto;padding:40px;border-radius:18px;background:linear-gradient(135deg,rgba(155,123,255,0.12),rgba(108,240,255,0.06)); box-shadow:0 10px 40px rgba(0,0,0,0.5); text-align:center}
.btn{display:inline-block;padding:12px 20px;border-radius:12px;background:var(--accent2); color:#021025;text-decoration:none;font-weight:700; box-shadow:0 6px 24px rgba(155,123,255,0.12); border:none; cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--accent1),var(--accent2)); color:#021021}
.features{display:flex;gap:18px;flex-wrap:wrap;justify-content:center;padding:18px}
.card{background:rgba(255,255,255,0.03);border-radius:12px;padding:18px;width:280px;margin:10px;box-shadow:0 6px 30px rgba(0,0,0,0.6)}
.plans{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;padding:18px;max-width:1100px;margin:24px auto}
.plan{background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:14px;padding:22px; text-align:center; box-shadow:0 6px 30px rgba(0,0,0,0.5)}
footer{padding:20px;text-align:center;color:#9fb6d6;background:linear-gradient(180deg, transparent 0%, rgba(0,0,0,0.5) 100%)}
@media (max-width:880px){ .features{flex-direction:column} .hero{margin:12px} .logo{height:72px} }