<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Árazás - TheTrustBook</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/thetrustbook-logo.png" alt="TheTrustBook logo" class="logo">
    <h1>Előfizetési csomagok</h1>
    <nav>
      <a href="index.html">Főoldal</a>
      <a href="pricing.html">Árazás</a>
    </nav>
  </header>

  <main class="pricing">
    <div class="plan">
      <h2>Felfedező</h2>
      <p>0 EUR</p>
      <ul>
        <li>1 AI-fejezet / 10 nap</li>
        <li>3 alap sablon</li>
        <li>Vízjeles export</li>
      </ul>
    </div>

    <div class="plan popular">
      <h2>Író ⭐</h2>
      <p>9.99 EUR/hó</p>
      <ul>
        <li>Korlátlan AI-generálás</li>
        <li>20+ prémium sablon</li>
        <li>Vízjelmentes export</li>
      </ul>
    </div>

    <div class="plan">
      <h2>Kiadó</h2>
      <p>24.99 EUR/hó</p>
      <ul>
        <li>Csapatszerkesztés</li>
        <li>AI borítókészítő</li>
        <li>Brand kit</li>
      </ul>
    </div>

    <div class="plan">
      <h2>Stúdió</h2>
      <p>Egyedi ár</p>
      <ul>
        <li>Fehércímkés megoldás</li>
        <li>API hozzáférés</li>
        <li>Dedikált support</li>
      </ul>
    </div>
  </main>

  <footer>
    <p>© 2025 TheTrustBook</p>
  </footer>
</body>
</html>